# lunatic

./: .gitignore  API.md  README.md  docker-compose.yml
lunatic-api/Lunatic.UI/: Lunatic.UI.csproj  Program.cs  _Imports.razor
lunatic-api/Lunatic.UI/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  CustomStateProvider.cs
lunatic-api/Lunatic.UI/Contracts/: IAuthenticationService.cs  IProjectDataService.cs  ITaskDataService.cs  ITaskService.cs  ITeamDataService.cs  ITokenService.cs  IUserDataService.cs  TeamViewModel.cs
lunatic-api/Lunatic.UI/Dtos/: ProjectDto.cs  TaskDto.cs  TeamDto.cs  UserDto.cs
lunatic-api/Lunatic.UI/Layout/: MainLayout.razor  NavMenu.razor
lunatic-api/Lunatic.UI/Models/: LoginModel.cs  RegisterModel.cs
lunatic-api/Lunatic.UI/Models/Dtos/: ProjectDto.cs  TaskDto.cs  TeamDto.cs  UserDto.cs
lunatic-api/Lunatic.UI/Models/Shared/: Role.cs  TaskPriority.cs  TaskStatus.cs
lunatic-api/Lunatic.UI/Models/ViewModels/: AddTeamMemberViewModel.cs  LoginModel.cs  ProjectViewModel.cs  RegisterModel.cs  TaskViewModel.cs  TeamViewModel.cs  UpdateTeamInfoViewModel.cs  UserViewModel.cs
lunatic-api/Lunatic.UI/Pages/: Home.razor  Login.razor  Register.razor  Teams.razor
lunatic-api/Lunatic.UI/Pages/Profile/: Profile.razor
lunatic-api/Lunatic.UI/Pages/Profile/ProfileTemplates/: UpdateUserDialog.razor
lunatic-api/Lunatic.UI/Pages/Project/: ProjectPage.razor
lunatic-api/Lunatic.UI/Pages/TaskPage/: TaskPage.razor  TaskPage.razor.css
lunatic-api/Lunatic.UI/Pages/TaskPage/TaskPageTemplates/: TaskPageCommentTimelineItem.razor
lunatic-api/Lunatic.UI/Pages/Teams/: CreateTeam.razor  TeamPage.razor  TeamPage.razor.css  Teams.razor
lunatic-api/Lunatic.UI/Pages/Teams/TeamPageComponents/: TeamPageAddNewProjectModal.razor  TeamPageDeleteTeamModal.razor  TeamPageEditInfoModal.razor  TeamPageManageMembersModal.razor  TeamPageManageMembersModal.razor.css  TeamPageProjectCard.razor  TeamPageProjectCard.razor.css  TeamPageUserListItem.razor
lunatic-api/Lunatic.UI/Pages/Teams/TeamPageTemplates/: ManageMembersModalMemberComponent.razor  TeamPageManageMembersModal.razor  TeamPageProjectCard.razor  TeamPageUserListItem.razor
lunatic-api/Lunatic.UI/Pages/Teams/TeamsPageTemplates/: TeamsPageCreateTeamDialog.razor  TeamsPageTeamCard.razor
lunatic-api/Lunatic.UI/Properties/: launchSettings.json
lunatic-api/Lunatic.UI/Services/: AuthenticationService.cs  ProjectDataService.cs  ProjectViewModel.cs  TaskDataService.cs  TeamDataService.cs  TokenService.cs  UserDataService.cs
lunatic-api/Lunatic.UI/Services/Responses/: ApiResponse.cs
lunatic-api/Lunatic.UI/ViewModels/: AddTeamMemberViewModel.cs  LoginModel.cs  ProjectDto.cs  ProjectViewModel.cs  RegisterModel.cs  Role.cs  TaskPriority.cs  TaskViewModel.cs  TeamDto.cs  TeamViewModel.cs  UpdateTeamInfoViewModel.cs  UserDto.cs  UserViewModel.cs
lunatic-api/Lunatic.UI/wwwroot/: index.html  manifest.webmanifest
lunatic-api/Repositories/: AsyncRepository.cs  LunaticContext.cs  Repositories.csproj  Repository.cs
lunatic-api/Repositories/Issue/: IssueRepository.cs
lunatic-api/Repositories/Project/: ProjectRepsitory.cs
lunatic-api/Repositories/Team/: TeamRepository.cs
lunatic-api/Repositories/User/: UserRepository.cs
lunatic-api/Tests/: Program.cs  Tests.csproj
lunatic-api/Tests/Lunatic.API.Tests/: Lunatic.API.Tests.csproj  UnitTest1.cs
lunatic-api/Tests/Lunatic.Application.Tests/: Lunatic.Application.Tests.csproj  UnitTest1.cs
lunatic-api/Tests/Lunatic.Domain.Tests/: Lunatic.Domain.Tests.csproj  UnitTest1.cs
lunatic-api/Tests/Lunatic.Domain.Tests/Entities/CommentEmoteTests/: CreateTests.cs  UpdateTests.cs
lunatic-api/Tests/Lunatic.Domain.Tests/Entities/CommnetTests/: AddAndRemoveEmoteTests.cs  CreateTests.cs  UpdateTests.cs
lunatic-api/Tests/Lunatic.Domain.Tests/Entities/ProjectTests/: AddAndRemoveTaskTests.cs  CreateTests.cs  UpdateTests.cs
lunatic-api/Tests/Lunatic.Domain.Tests/Entities/TaskTests/: AddAndRemoveAssigneeTests.cs  AddAndRemoveCommentTests.cs  AddAndRemoveTagTests.cs  CreateTests.cs  UpdateTests.cs
lunatic-api/Tests/Lunatic.Domain.Tests/Entities/TeamTests/: AddAndRemoveMemberTests.cs  AddAndRemoveProjectTests.cs  CreateTests.cs  UpdateTests.cs
lunatic-api/Tests/Lunatic.Domain.Tests/Entities/UserTests/: AddAndRemoveTeamTests.cs  CreateTests.cs  UpdateTests.cs
lunatic-api/Tests/Lunatic.Domain/Entities/CommentEmoteTests/: CreateTests.cs  UpdateTests.cs
lunatic-api/Tests/Lunatic.Domain/Entities/CommnetTests/: AddAndRemoveEmoteTests.cs  CreateTests.cs  UpdateTests.cs
lunatic-api/Tests/Lunatic.Domain/Entities/ProjectTests/: AddAndRemoveTaskTests.cs  CreateTests.cs  (+1 more)
(+421 files in other folders)
