<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lunatic.Domain\Lunatic.Domain.csproj" />
    <ProjectReference Include="..\Lunatic.Application\Lunatic.Application.csproj" />
    <ProjectReference Include="..\Lunatic.Infrastructure\Lunatic.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
